PORT = 5000
MONGO_URL ="mongodb+srv://rajendrayadav510:0L6H4dY7zao4IAWt@cluster0.wogscif.mongodb.net/GiftShop?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
STRIPE_API_SECRET_KEY=sk_test_51PdyWHGC3MNrz2VRszTEtgyH3RYuusLaT48Aad6cfnTYoq0yelIPq1EWT7rUpslJZMmsguyGm1akuMd3Q9n1K9EM00QnjdhY0p
